# mediscreen

./: .env  README.md  docker-compose.yml  mongo-init.js  pom.xml
assessment/: Dockerfile  pom.xml
assessment/src/main/java/com/mediscreen/assessment/bean/: HistoryBean.java
assessment/src/main/java/com/mediscreen/assessment/configuration/: SwaggerConfig.java
assessment/src/main/java/com/mediscreen/assessment/model/: Assessment.java  Patient.java
assessment/src/main/java/com/mediscreen/assessment/proxies/: HistoryProxy.java
assessment/src/main/resources/: application.yml
assessment/src/test/java/com/mediscreen/assessment/: AssessmentApplicationTests.java
assessment/src/test/java/com/mediscreen/assessment/configuration/: WireMockConfig.java
assessment/src/test/java/com/mediscreen/assessment/controller/: AbstractTest.java  AssessmentControllerTest.java
assessment/src/test/java/com/mediscreen/assessment/proxies/: HistoryProxyTest.java  Mocks.java
assessment/src/test/java/com/mediscreen/assessment/service/: AssessmentServiceImplTest.java
assessment/src/test/resources/: application.yml
assessment/src/test/resources/payload/history/: get-histories-response.json
clientui/: Dockerfile  pom.xml
clientui/src/main/java/com/mediscreen/clientui/: ClientuiApplication.java
clientui/src/main/java/com/mediscreen/clientui/bean/: AssessmentBean.java  HistoryBean.java  PatientBean.java
clientui/src/main/java/com/mediscreen/clientui/config/: FeignExceptionConfig.java
clientui/src/main/java/com/mediscreen/clientui/proxies/: AssessmentProxy.java  HistoryProxy.java  PatientProxy.java
clientui/src/main/java/com/mediscreen/clientui/service/: DateValidatorUsingDateFormat.java  PatientServiceImpl.java
clientui/src/main/resources/: application.yml
clientui/src/main/resources/static/css/: style.css
clientui/src/main/resources/templates/: assessment.html  error.html  home.html  result.html
clientui/src/main/resources/templates/common/: header.html
clientui/src/main/resources/templates/history/: add.html  list.html  update.html
clientui/src/main/resources/templates/note/: add.html  list.html  update.html
clientui/src/main/resources/templates/patient/: add.html  list.html  update.html
clientui/src/test/java/com/mediscreen/clientui/configuration/: WireMockConfig.java
clientui/src/test/java/com/mediscreen/clientui/controller/: AbstractTest.java  AssessmentControllerTest.java  HistoryControllerTest.java  HomeControllerTest.java  PatientControllerTest.java
clientui/src/test/java/com/mediscreen/clientui/proxies/: AssessmentProxyTest.java  HistoryProxyTest.java  Mocks.java  PatientMocks.java  PatientProxyTest.java
clientui/src/test/java/com/mediscreen/clientui/service/: AssessmentServiceImplTest.java  HistoryServiceImplTest.java  PatientServiceImplTest.java
clientui/src/test/resources/: application.yml
clientui/src/test/resources/payload/: add-patient-response.json  update-patient-response.json
clientui/src/test/resources/payload/assessment/: get-assessment-response.json
clientui/src/test/resources/payload/history/: add-history-response.json
clientui/src/test/resources/payload/patient/: get-patient-response.json  get-patients-response.json  search-patients-response.json
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6445654472473395049.wt  collection-2-6445654472473395049.wt  collection-7-6445654472473395049.wt  index-1-6445654472473395049.wt  index-3-6445654472473395049.wt  index-8-6445654472473395049.wt  index-9-6445654472473395049.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2022-08-13T08-36-48Z-00000  metrics.2022-08-13T08-41-27Z-00000  metrics.2022-08-13T08-46-14Z-00000
data/journal/: WiredTigerLog.0000000001  WiredTigerLog.0000000002
data/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-5111516886047245395.wt  collection-2-5111516886047245395.wt  collection-7-5111516886047245395.wt  index-1-5111516886047245395.wt  index-3-5111516886047245395.wt  index-8-5111516886047245395.wt  index-9-5111516886047245395.wt  sizeStorer.wt
data/mongo/diagnostic.data/: metrics.2022-08-13T13-55-30Z-00000  metrics.2022-08-13T13-56-31Z-00000  metrics.2022-08-13T13-58-39Z-00000  metrics.2022-08-13T14-05-32Z-00000
history/: Dockerfile  pom.xml
history/src/main/java/com/example/history/: HistoryApplication.java
history/src/main/java/com/mediscreen/history/: HistoryApplication.java
history/src/main/java/com/mediscreen/history/configuration/: SwaggerConfig.java
history/src/main/java/com/mediscreen/history/model/: History.java
history/src/main/java/com/mediscreen/history/repository/: HistoryRepository.java
history/src/main/resources/: application.yml
history/src/test/java/com/example/history/: HistoryApplicationTests.java
history/src/test/java/com/mediscreen/history/: HistoryApplicationTests.java
history/src/test/java/com/mediscreen/history/controller/: AbstractTest.java  HistoryControllerTest.java
history/src/test/java/com/mediscreen/history/service/: HistoryServiceImplTest.java
history/src/test/resources/: application.yml
patient/: Dockerfile  pom.xml
patient/src/main/java/com/mediscreen/patient/: PatientApplication.java
patient/src/main/java/com/mediscreen/patient/configuration/: SwaggerConfig.java
patient/src/main/java/com/mediscreen/patient/dto/: PatientDto.java
patient/src/main/java/com/mediscreen/patient/model/: Patient.java
patient/src/main/java/com/mediscreen/patient/repository/: PatientRepository.java
patient/src/main/java/com/mediscreen/patient/utility/: ConvertTo.java
patient/src/main/resources/: application.yml  data.sql
patient/src/test/java/com/mediscreen/patient/: PatientApplicationTests.java
patient/src/test/java/com/mediscreen/patient/controller/: AbstractTest.java  PatientControllerTest.java
patient/src/test/java/com/mediscreen/patient/repository/: PatientRepositoryTest.java
patient/src/test/java/com/mediscreen/patient/service/: PatientServiceImplTest.java
patient/src/test/resources/: application.yml
(+29 files in other folders)
